const moviesData = [
  [
    {
      id: 1,
      name: 'Маска',
      species: 'The Mask. Wonder Band - Hey Pachuno',
      description:
        'Скромный и застенчивый служащий банка чувствует себя неуверенно с красивыми девушками и вообще рядом с людьми. Волей судьбы к нему попадает волшебная маска, и Стенли Ипкис приобретает способность превращаться в неуязвимое мультяшное существо с озорным характером.',
      image: 'https://clck.ru/32f5p9',
      audio: '',
    },
    {
      id: 2,
      name: 'Отель Гранд Будапешт',
      species:
        'The Grand Budapest Hotel. Night Train To Nebelsbad — Alexandre Desplat',
      description:
        'Фильм рассказывает об увлекательных приключениях легендарного консьержа Густава и его юного друга, портье Зеро Мустафы. Сотрудники гостиницы становятся свидетелями кражи и поисков бесценных картин эпохи Возрождения, борьбы за огромное состояние богатой семьи и… драматических изменений в Европе между двумя кровопролитными войнами XX века.',
      image: 'https://clck.ru/32f5sw',
      audio: '',
    },
    {
      id: 3,
      name: 'Такси',
      species: 'Taxi. Pump it - Black Eyed Peas',
      description:
        'Таксист Даниэль помешан на быстрой езде. Как ураган проносится он по извилистым улицам Марселя на мощном ревущем «Пежо», пугая прохожих и приводя в ужас пассажиров. Начинающий следователь Эмильен вынуждает его помогать в поимке банды грабителей банков, каждый раз ускользающих от полиции на неуловимых «Мерседесах».',
      image: 'https://clck.ru/32f65H',
      audio: '',
    },
    {
      id: 4,
      name: 'Укрощение строптивого',
      species: 'Il bisbetico domato. Hey Pachuco',
      description:
        'Категорически не приемлющий женского общества грубоватый фермер вполне счастлив и доволен своей холостяцкой жизнью. Но неожиданно появившаяся в его жизни женщина пытается изменить его взгляды на жизнь и очаровать его.',
      image: 'https://clck.ru/32f6AT',
      audio: '',
    },
    {
      id: 5,
      name: 'Эйс Вентура',
      species: 'Ace Ventura: Pet Detective. The Lion Sleeps Tonight',
      description:
        'Он - лучший в своем деле, единственный и неповторимый! Он - Эйс Вентура, детектив по розыску домашних любимцев. Когда таинственные злоумышленники похищают дельфина по кличке Снежинка, талисман местной футбольной команды «Дельфины», Эйс тут же приступает к работе, проявляя чудеса изобретательности.',
      image: 'https://clck.ru/32f6Jy',
      audio: '',
    },
    {
      id: 6,
      name: 'Один дома',
      species: 'Home alone. This Years Wish - John Williams',
      description:
        'Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей. Юное создание, однако, не теряется и демонстрирует чудеса изобретательности. И когда в дом залезают грабители, им приходится не раз пожалеть о встрече с милым крошкой.',
      image: 'https://clck.ru/32f6WY',
      audio: '',
    },
  ],
  [
    {
      id: 1,
      name: 'Убить Билла',
      species:
        'Kill Bill. Battle Without Honor Or Humanity - Triplex, Tomoyasu Hotel',
      description:
        'В беременную наемную убийцу по кличке Черная Мамба во время бракосочетания стреляет человек по имени Билл. Пуля в голове жертвы, кровь на подвенечном платье, темнота... Но голова у Черной Мамбы оказалась крепкой.',
      image: 'https://clck.ru/32f6eH',
      audio: '',
    },
    {
      id: 2,
      name: 'Миссия невыполнима',
      species: 'Mission impossible',
      description:
        'Агент ЦРУ Итан Хант оказался в положении подозреваемого в предательстве «крота», из-за которого погибли несколько членов его команды, включая руководителя группы Джима Фелпса. В живых осталась еще только коллега Ханта - жена Фелпса агент Клэр. Чтобы снять с себя обвинения в предательстве, Ханту надо найти настоящего «крота».',
      image: 'https://clck.ru/32f6qY',
      audio: '',
    },
    {
      id: 3,
      name: 'Форсаж',
      species: 'The Fast and the Furious',
      description:
        'Его зовут Брайан, и он — фанат турбин и нитроускорителей. Он пытается попасть в автобанду легендарного Доминика Торетто, чемпиона опасных и незаконных уличных гонок. Брайан также полицейский, и его задание — втереться в доверие к Торетто, подозреваемому в причастности к дерзким грабежам грузовиков, совершаемым прямо на ходу.',
      image: 'https://clck.ru/32f6za',
      audio: '',
    },
    {
      id: 4,
      name: 'Джон Уик',
      species: 'John Wick',
      description:
        'Джон Уик - на первый взгляд, самый обычный среднестатистический американец, который ведет спокойную мирную жизнь. Однако мало кто знает, что он был наёмным убийцей, причём одним из лучших профессионалов в своём деле.',
      image: 'https://clck.ru/32f76Y',
      audio: '',
    },
    {
      id: 5,
      name: 'Kingsman: Секретная служба',
      species: 'Kingsman: The Secret Service',
      description:
        'Парень Эггси прошел службу в морской пехоте и имеет очень высокий уровень интеллекта. Он мог бы добиться многого, но выбрал другой путь и стал мелким преступником. Однажды он знакомится с Гарри Хартом, которому его отец когда-то спас жизнь. Этот человек решил сделать все возможное, чтобы сделать жизнь Эггси лучше и открыть для него новые возможности.',
      image: 'https://clck.ru/32f7JV',
      audio: '',
    },
    {
      id: 6,
      name: 'Казино Рояль',
      species: 'Casino Royale',
      description:
        'Используя богатый шпионский арсенал, Джеймс Бонд вступает в поединок с финансовым гением преступного мира Ле Шиффром. Но генеральное сражение против него можно выиграть лишь силой ума, и не на поле боя, а на зеленом сукне казино «Рояль».',
      image: 'https://clck.ru/32f7Pq',
      audio: '',
    },
  ],
  [
    {
      id: 1,
      name: 'Звёздные войны',
      species: 'Star Wars',
      description:
        'Джедай и контрабандист помогают мятежнице бежать из плена. Начало эпической космической саги Джорджа Лукаса',
      image: 'https://clck.ru/32f7V6',
      audio: '',
    },
    {
      id: 2,
      name: 'Железный человек',
      species: 'Iron Man',
      description:
        'Попав в плен, Тони Старк изобретает суперкостюм и спасает мир. Блокбастер, запустивший киновселенную Marvel',
      image: 'https://clck.ru/32f7aa',
      audio: '',
    },
    {
      id: 3,
      name: 'Матрица',
      species: 'The Matrix',
      description:
        'Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас узнаёт ужасающую правду о реальности.',
      image: 'https://clck.ru/32f7fJ',
      audio: '',
    },
    {
      id: 4,
      name: 'Трансформеры',
      species: 'Transformers',
      description:
        'В течение многих столетий две расы роботов-инопланетян — Автоботы и Десептиконы — вели войну, ставкой в которой была судьба Вселенной. И вот война докатилась до Земли. В то время, когда силы зла ищут ключ к верховной власти, наш последний шанс на спасение находится в руках юного землянина. Единственное, что стоит между несущими зло Десептиконами и высшей властью - это ключ, находящийся в руках простого парнишки.',
      image: 'https://clck.ru/32f7oi',
      audio: '',
    },
    {
      id: 5,
      name: 'Назад в будущее',
      species: 'Back to the Future',
      description:
        'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.',
      image: 'https://clck.ru/32f7u6',
      audio: '',
    },
    {
      id: 6,
      name: 'Люди в чёрном',
      species: 'Men in Black',
      description:
        'Сни - самый большой секрет Земли. Они работают на неофициальное правительственное агентство, регулирующее деятельность инопланетян на Земле.',
      image: 'https://clck.ru/32f83Q',
      audio: '',
    },
  ],
  [
    {
      id: 1,
      name: 'Властелин колец: Братство Кольца',
      species: 'The Lord of the Rings: The Fellowship of the Ring',
      description:
        'Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.',
      image: 'https://clck.ru/32f8Ka',
      audio: '',
    },
    {
      id: 2,
      name: 'Хроники Нарнии: Лев, колдунья и волшебный шкаф',
      species: 'The Chronicles of Narnia: The Lion, the Witch and the Wardrobe',
      description:
        'Четверых детей родители отправляют из Лондона в деревню, к старому профессору - другу семьи. В его доме дети обнаруживают таинственный платяной шкаф, посредством которого они попадают в сказочную страну Нарнию, где обитают фантастические люди, животные и существа.',
      image: 'https://clck.ru/32f8SH',
      audio: '',
    },
    {
      id: 3,
      name: 'Гарри Поттер и философский камень',
      species: "Harry Potter and the Sorcerer's Stone",
      description:
        'Гарри поступает в школу магии Хогвартс и заводит друзей. Первая часть большой франшизы о маленьком волшебнике',
      image: 'https://clck.ru/32f8Wj',
      audio: '',
    },
    {
      id: 4,
      name: 'Пираты Карибского моря: Проклятие Черной жемчужины',
      species: 'Pirates of the Caribbean: The Curse of the Black Pearl',
      description:
        'Пират нападает на армию мертвецов, чтобы вернуть свой корабль. Начало приключений Джека Воробья',
      image: 'https://clck.ru/32f8c7',
      audio: '',
    },
    {
      id: 5,
      name: 'Лабиринт Фавна',
      species: 'El laberinto del fauno',
      description:
        'Испания, 1944 год. Группа повстанцев сражается с фашистами в горных лесах северной Наварры. Офелия — 10-летняя одинокая и мечтательная девочка — переезжает со своей беременной матерью Кармен в военный лагерь отчима, капитана Видаля. Видаль — высокомерный и жестокий офицер армии Франко, который должен очистить район от повстанцев любой ценой. Офелия, увлеченная волшебными сказками, обнаруживает старинный заброшенный лабиринт неподалеку от дома.',
      image: 'https://clck.ru/32f8qN',
      audio: '',
    },
    {
      id: 6,
      name: 'Сумерки',
      species: 'Twilight',
      description:
        'Семнадцатилетняя девушка Белла переезжает к отцу в небольшой городок Форкс. Она влюбляется в загадочного одноклассника, который, как оказалось, происходит из семьи вампиров, отказавшихся от нападений на людей. Влюбиться в вампира. Это страшно? Это романтично, это прекрасно и мучительно, но это не может кончиться добром, особенно в вечном противостоянии вампирских кланов, где малейшее отличие от окружающих уже превращает вас во врага.',
      image: 'https://clck.ru/32f8uM',
      audio: '',
    },
  ],
  [
    {
      id: 1,
      name: 'Король Лев',
      species: 'The Lion King',
      description:
        'У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти.',
      image: 'https://clck.ru/32f97N',
      audio: '',
    },
    {
      id: 2,
      name: 'Шрэк',
      species: 'Shrek',
      description:
        'Жил да был в сказочном государстве большой зеленый великан по имени Шрэк. Жил он в гордом одиночестве в лесу, на болоте, которое считал своим. Но однажды злобный коротышка — лорд Фаркуад, правитель волшебного королевства, безжалостно согнал на Шрэково болото всех сказочных обитателей.',
      image: 'https://clck.ru/32f9Cf',
      audio: '',
    },
    {
      id: 3,
      name: 'Корпорация монстров',
      species: 'Monsters, Inc.',
      description:
        'Склизкий гад в сливном бачке, мохнатый зверь, похожий на чудовище из «Аленького цветочка», гигантские мокрицы под кроватью — все они существуют на самом деле. Все, что им нужно — пугать детей, потому что из детских криков они получают электричество.',
      image: 'https://clck.ru/32f9Lf',
      audio: '',
    },
    {
      id: 4,
      name: 'Как приручить дракона',
      species: 'How to Train Your Dragon',
      description:
        'Вы узнаете историю подростка Иккинга, которому не слишком близки традиции его героического племени, много лет ведущего войну с драконами. Мир Иккинга переворачивается с ног на голову, когда он неожиданно встречает дракона Беззубика, который поможет ему и другим викингам увидеть привычный мир с совершенно другой стороны…',
      image: 'https://clck.ru/32f9T9',
      audio: '',
    },
    {
      id: 5,
      name: 'Ледниковый период',
      species: 'Ice Age',
      description:
        'Действие разворачивается 20 тыс. лет назад. Чтобы избежать приближающегося из-за наступления ледникового периода холода, животные мигрируют на юг. Однако некоторые из них всё-таки решают остаться - одинокий, угрюмый мамонт Манфред, а также бесшабашный ленивец Сид.',
      image: 'https://clck.ru/32f9jJ',
      audio: '',
    },
    {
      id: 6,
      name: 'Кунг-фу Панда',
      species: 'Kung Fu Panda',
      description:
        'Спасение Долины Мира и всех ее обитателей от непобедимого и безжалостного мастера Тай Лунга должно лечь на плечи Воина Дракона, Избранного среди лучших из лучших, коим становится… неуклюжий, ленивый и вечно голодный панда По.',
      image: 'https://clck.ru/32f9pv',
      audio: '',
    },
  ],
  [
    {
      id: 1,
      name: '1+1',
      species: 'Intouchables',
      description:
        'Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.',
      image: 'https://clck.ru/32fH4u',
      audio: '',
    },
    {
      id: 2,
      name: 'Реквием по мечте',
      species: 'Requiem for a Dream',
      description:
        'Каждый стремится к своей заветной мечте. Сара Голдфарб мечтала сняться в известном телешоу, ее сын Гарольд с другом Тайроном — сказочно разбогатеть, подруга Гарольда Мэрион грезила о собственном модном магазине, но на их пути были всевозможные препятствия. Все они выбирают неочевидные пути достижения своих целей, и мечты по-прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно.',
      image: 'https://clck.ru/32fH7v',
      audio: '',
    },
    {
      id: 3,
      name: 'Форрест Гамп',
      species: 'Forrest Gump',
      description:
        'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.',
      image: 'https://clck.ru/32fHEw',
      audio: '',
    },
    {
      id: 4,
      name: 'Джокер',
      species: 'Joker',
      description:
        'Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.',
      image: 'https://clck.ru/32fHLZ',
      audio: '',
    },
    {
      id: 5,
      name: 'Волк с Уолл-стрит',
      species: 'The Wolf of Wall Street',
      description:
        '1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами и врождённая харизма быстро даёт свои плоды.',
      image: 'https://clck.ru/bmRwN',
      audio: '',
    },
    {
      id: 6,
      name: 'Хатико: Самый верный друг',
      species: "Hachi: A Dog's Tale",
      description:
        'В основе сюжета - реальная история, случившаяся в Японии и потрясшая весь мир. Однажды, возвращаясь с работы, профессор колледжа нашел на вокзале симпатичного щенка породы акита-ину. Профессор и Хатико стали верными друзьями. Каждый день пес провожал и встречал Профессора на вокзале. И даже потеря хозяина не остановила пса в его надежде, что друг вернется.',
      image: 'https://clck.ru/32fHYW',
      audio: '',
    },
  ],
];

export default moviesData;
